# WpfTextReader

./: README.md  WpfTextReader.sln  WpfTextReader.slnx
.github/: dependabot.yml
WpfTextReader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Styles.xaml  WpfTextReader.csproj
